#0.035
#0.965650680614
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 406.818091515
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.965650680614    406.818091515
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.13123125483
BKG_norm_stat   lnN    -  1.04957924066
