#0.335
#0.551490493503
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 3.31059885495
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.551490493503    3.31059885495
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.39474887758
BKG_norm_stat   lnN    -  1.54959999455
