#0.35
#0.503800919726
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 2.55815533625
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.503800919726    2.55815533625
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.40955735881
BKG_norm_stat   lnN    -  1.62522530045
