#0.5
#0.10757853216
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.144368412585
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.10757853216    0.144368412585
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.57776906533
BKG_norm_stat   lnN    -  3.63186682278
