#0.115
#0.923045880046
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 144.01704898
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.923045880046    144.01704898
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.18664541743
BKG_norm_stat   lnN    -  1.08332840062
