#0.535
#0.0460822683388
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0656414638436
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.0460822683388    0.0656414638436
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.61614523454
BKG_norm_stat   lnN    -  4.90311072094
