#0.295
#0.668136825741
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 6.90804287388
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.668136825741    6.90804287388
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.31392999504
BKG_norm_stat   lnN    -  1.38047181297
