#0.32
#0.59606557811
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 4.28136296608
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.59606557811    4.28136296608
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.38000642146
BKG_norm_stat   lnN    -  1.48329129859
