#0.35
#0.521577855764
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 2.67789341474
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.521577855764    2.67789341474
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.36111208505
BKG_norm_stat   lnN    -  1.61108743836
