#0.03
#0.96696446567
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 445.685806697
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.96696446567    445.685806697
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.12560707473
BKG_norm_stat   lnN    -  1.04736805999
