#0.245
#0.770558386294
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 15.3927616332
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.770558386294    15.3927616332
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.30727092735
BKG_norm_stat   lnN    -  1.25488350342
