#0.21
#0.821592293437
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 27.9182710913
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.821592293437    27.9182710913
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.27387629373
BKG_norm_stat   lnN    -  1.18925865091
