#0.305
#0.60828647888
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 3.8722638745
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.60828647888    3.8722638745
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.46000388571
BKG_norm_stat   lnN    -  1.50817995183
