#0.33
#0.487267088641
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.85305593227
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.487267088641    1.85305593227
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.48056149963
BKG_norm_stat   lnN    -  1.73460813928
