#0.09
#0.949270078546
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 214.424658599
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.949270078546    214.424658599
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.16197643966
BKG_norm_stat   lnN    -  1.06829086856
