#0.09
#0.943127170187
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 230.195484251
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.943127170187    230.195484251
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.14498263728
BKG_norm_stat   lnN    -  1.06591004378
