#0.575
#0.0145532242105
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0188085811238
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.0145532242105    0.0188085811238
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.66062781315
BKG_norm_stat   lnN    -  8.29158566901
