#0.33
#0.533535116915
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 2.47801626427
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.533535116915    2.47801626427
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.49227401748
BKG_norm_stat   lnN    -  1.63525475388
