#0.555
#0.0211460048407
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0269776807531
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.0211460048407    0.0269776807531
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.79308951101
BKG_norm_stat   lnN    -  7.08832313674
