#0.165
#0.854316528585
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 37.9188455878
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.854316528585    37.9188455878
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.28094689988
BKG_norm_stat   lnN    -  1.16239492256
