#0.36
#0.435182315973
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.44719549395
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.435182315973    1.44719549395
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.53129483469
BKG_norm_stat   lnN    -  1.83125907421
