#0.1
#0.914588163917
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 124.218924634
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.914588163917    124.218924634
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.20526500031
BKG_norm_stat   lnN    -  1.08972348159
