#0.24
#0.779015433484
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 16.7599803764
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.779015433484    16.7599803764
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.30247908984
BKG_norm_stat   lnN    -  1.24426612737
