#0.065
#0.955432987275
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 344.974828726
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.955432987275    344.974828726
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.13972575621
BKG_norm_stat   lnN    -  1.05384015434
