#0.115
#0.928650585973
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 140.246675165
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.928650585973    140.246675165
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.18495887076
BKG_norm_stat   lnN    -  1.08444106709
