#0.22
#0.798816340542
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 22.9754872438
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.798816340542    22.9754872438
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.28797212905
BKG_norm_stat   lnN    -  1.20862561737
