#0.4
#0.268109006376
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.507068648704
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.268109006376    0.507068648704
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.56863276033
BKG_norm_stat   lnN    -  2.4043217435
