#0.385
#0.392883079942
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.3960625714
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.392883079942    1.3960625714
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.44436955058
BKG_norm_stat   lnN    -  1.84634524414
