#0.105
#0.931560111333
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 171.512245561
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.931560111333    171.512245561
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.17719296706
BKG_norm_stat   lnN    -  1.07635762881
