#0.19
#0.820458923253
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 24.0209903581
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.820458923253    24.0209903581
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.31049295115
BKG_norm_stat   lnN    -  1.20403494043
