#0.315
#0.5733027174
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 3.23955504517
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.5733027174    3.23955504517
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.47288512673
BKG_norm_stat   lnN    -  1.55559370719
