#0.285
#0.664788070128
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 7.35943370061
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.664788070128    7.35943370061
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.35263752528
BKG_norm_stat   lnN    -  1.36861907196
