#0.565
#0.00654000494904
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0131541611638
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.00654000494904    0.0131541611638
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.78474035017
BKG_norm_stat   lnN    -  9.7190349947
