#0.38
#0.413365244922
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.52289854369
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.413365244922    1.52289854369
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.43937403503
BKG_norm_stat   lnN    -  1.81033484504
