#0.2
#0.801333759457
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 20.011083541
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.801333759457    20.011083541
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.32238004271
BKG_norm_stat   lnN    -  1.22354486461
