#0.57
#0.0234095637225
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0282866863147
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.0234095637225    0.0282866863147
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.55819788349
BKG_norm_stat   lnN    -  6.9457817386
