#0.08
#0.954288438502
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 254.110129857
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.954288438502    254.110129857
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.15283256534
BKG_norm_stat   lnN    -  1.06273198225
