#0.54
#0.0272513926599
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0409945522673
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.0272513926599    0.0409945522673
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.77243466257
BKG_norm_stat   lnN    -  5.9389761188
