#0.59
#0.0123593734938
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0100815655816
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.0123593734938    0.0100815655816
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.57680806435
BKG_norm_stat   lnN    -  10.9594650108
