#0.07
#0.955049160753
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 323.920760706
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.955049160753    323.920760706
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.12907439856
BKG_norm_stat   lnN    -  1.05556235029
