#0.345
#0.437811423828
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.40608145259
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.437811423828    1.40608145259
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.4992593321
BKG_norm_stat   lnN    -  1.84332458296
