#0.245
#0.751798610242
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 14.8338721171
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.751798610242    14.8338721171
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.31266468403
BKG_norm_stat   lnN    -  1.25964067809
