#0.37
#0.351222702727
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.886138658455
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.351222702727    0.886138658455
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.53063297152
BKG_norm_stat   lnN    -  2.0623048354
