#0.08
#0.941076076379
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 210.665669973
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.941076076379    210.665669973
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.1793660566
BKG_norm_stat   lnN    -  1.06889744481
