#0.375
#0.392794567996
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.10447688182
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.392794567996    1.10447688182
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.55092772391
BKG_norm_stat   lnN    -  1.95152824652
