#0.525
#0.0479888522157
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0982076612183
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.0479888522157    0.0982076612183
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.58734513521
BKG_norm_stat   lnN    -  4.19100375835
