#0.38
#0.415732566399
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.3758741176
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.415732566399    1.3758741176
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.44992675265
BKG_norm_stat   lnN    -  1.85253192187
