#0.255
#0.751405568225
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 12.9831369524
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.751405568225    12.9831369524
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.316875883
BKG_norm_stat   lnN    -  1.27753015669
