#0.42
#0.316576077205
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.785065654116
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.316576077205    0.785065654116
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.422343841
BKG_norm_stat   lnN    -  2.1286181005
