#0.215
#0.814206339653
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 25.6428027358
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.814206339653    25.6428027358
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.27862583565
BKG_norm_stat   lnN    -  1.19747733345
