#0.535
#0.0373263278401
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0775242705601
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.0373263278401    0.0775242705601
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.59779208316
BKG_norm_stat   lnN    -  4.59154370535
