#0.415
#0.331882201113
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.858240592463
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.331882201113    0.858240592463
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.41792548141
BKG_norm_stat   lnN    -  2.07943246107
