#0.44
#0.236331539074
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.463773921757
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.236331539074    0.463773921757
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.51313786008
BKG_norm_stat   lnN    -  2.46840832424
