#0.205
#0.821289246096
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 29.8684763689
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.821289246096    29.8684763689
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.27326253684
BKG_norm_stat   lnN    -  1.18297572026
