#0.49
#0.138627809197
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.212815737846
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.138627809197    0.212815737846
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.48493760619
BKG_norm_stat   lnN    -  3.16769476823
