#0.53
#0.016131269829
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0359390264698
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.016131269829    0.0359390264698
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.73786669372
BKG_norm_stat   lnN    -  6.27493176019
