#0.49
#0.0997914947192
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.126785246831
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.0997914947192    0.126785246831
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.70421849533
BKG_norm_stat   lnN    -  3.80844316732
