#0.01
#0.971566835814
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 642.006234374
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.971566835814    642.006234374
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.1032198234
BKG_norm_stat   lnN    -  1.03946666027
