#0.195
#0.81102390339
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 21.9246148099
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.81102390339    21.9246148099
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.3164315751
BKG_norm_stat   lnN    -  1.21356693453
