#0.125
#0.915802801763
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 126.609794006
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.915802801763    126.609794006
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.17306945951
BKG_norm_stat   lnN    -  1.0888722855
