#0.545
#0.0127075745705
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0243727982971
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.0127075745705    0.0243727982971
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.75788562356
BKG_norm_stat   lnN    -  7.40541544739
