#0.32
#0.578892502226
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 3.97909276139
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.578892502226    3.97909276139
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.38809062544
BKG_norm_stat   lnN    -  1.50131184724
