#0.485
#0.148309838209
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.234927935899
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.148309838209    0.234927935899
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.48042052825
BKG_norm_stat   lnN    -  3.06315885654
