#0.18
#0.855500254562
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 35.7286027996
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.855500254562    35.7286027996
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.30194979839
BKG_norm_stat   lnN    -  1.1672984755
