#0.52
#0.0789316210916
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.113420593134
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.0789316210916    0.113420593134
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.51219129681
BKG_norm_stat   lnN    -  3.96929975842
