#0.31
#0.626163500557
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 5.33846421396
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.626163500557    5.33846421396
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.32671804978
BKG_norm_stat   lnN    -  1.43280456426
