#0.43
#0.203757329062
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.287892459588
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.203757329062    0.287892459588
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.60702128911
BKG_norm_stat   lnN    -  2.86373797754
