#0.595
#0.00332998683033
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.00244367423986
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.00332998683033    0.00244367423986
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.82537527772
BKG_norm_stat   lnN    -  21.2291830678
