#0.04
#0.965599241119
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 428.295234491
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.965599241119    428.295234491
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.13129318469
BKG_norm_stat   lnN    -  1.0483201617
