#0.51
#0.0771660342285
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0831971748043
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.0771660342285    0.0831971748043
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.73138877786
BKG_norm_stat   lnN    -  4.46693508971
