#0.115
#0.899348019196
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 94.46669576
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.899348019196    94.46669576
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.22258476962
BKG_norm_stat   lnN    -  1.1028870316
