#0.565
#0.014841671203
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0329656391318
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.014841671203    0.0329656391318
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.62932551839
BKG_norm_stat   lnN    -  6.5076869801
