#0.045
#0.964949596285
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 391.945765021
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.964949596285    391.945765021
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.137271069
BKG_norm_stat   lnN    -  1.05051112157
