#0.565
#0.0175895486976
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0195098257892
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.0175895486976    0.0195098257892
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.80690864426
BKG_norm_stat   lnN    -  8.15934521841
