#0.4
#0.31567566879
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.701822590935
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.31567566879    0.701822590935
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.58383235864
BKG_norm_stat   lnN    -  2.19367563213
