#0.095
#0.944746805587
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 196.969960362
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.944746805587    196.969960362
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.16655894056
BKG_norm_stat   lnN    -  1.07125248268
