#0.11
#0.932156507661
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 152.676015203
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.932156507661    152.676015203
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.18034843126
BKG_norm_stat   lnN    -  1.08093094132
