#0.1
#0.937184099283
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 194.053491488
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.937184099283    194.053491488
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.15297552981
BKG_norm_stat   lnN    -  1.0717859198
