#0.2
#0.832012424524
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 32.597802403
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.832012424524    32.597802403
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.26837688104
BKG_norm_stat   lnN    -  1.17514826458
