#0.245
#0.774488433123
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 16.2765473979
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.774488433123    16.2765473979
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.27172935043
BKG_norm_stat   lnN    -  1.24786708331
