#0.305
#0.561130445112
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 2.93227981722
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.561130445112    2.93227981722
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.44960686165
BKG_norm_stat   lnN    -  1.58397908652
