#0.105
#0.932937903211
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 178.169166751
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.932937903211    178.169166751
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.15698158127
BKG_norm_stat   lnN    -  1.07491757746
