#0.495
#0.11751867916
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.160091155212
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.11751867916    0.160091155212
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.57232774649
BKG_norm_stat   lnN    -  3.49928815406
