#0.24
#0.762924925937
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 16.1907938862
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.762924925937    16.1907938862
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.30770842359
BKG_norm_stat   lnN    -  1.24852262258
