#0.465
#0.178877601979
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.289673860449
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.178877601979    0.289673860449
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.53989227176
BKG_norm_stat   lnN    -  2.85799844599
