#0.465
#0.11179165567
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.146026176267
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.11179165567    0.146026176267
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.65230702663
BKG_norm_stat   lnN    -  3.61688503346
