#0.555
#0.0203763115662
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0453697791112
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.0203763115662    0.0453697791112
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.61878212954
BKG_norm_stat   lnN    -  5.69479536961
