#0.285
#0.609506310347
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 4.2301604988
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.609506310347    4.2301604988
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.42502897036
BKG_norm_stat   lnN    -  1.48620741433
