#0.245
#0.742577653642
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 11.2643323334
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.742577653642    11.2643323334
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.38345916948
BKG_norm_stat   lnN    -  1.29795266377
