#0.07
#0.946104325492
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 251.555472786
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.946104325492    251.555472786
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.16729511941
BKG_norm_stat   lnN    -  1.06304971313
