#0.415
#0.301847480152
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.824790103151
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.301847480152    0.824790103151
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.47450050267
BKG_norm_stat   lnN    -  2.10110384569
