#0.31
#0.603959660599
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 4.74439867976
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.603959660599    4.74439867976
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.37791526014
BKG_norm_stat   lnN    -  1.45910224008
