#0.445
#0.22988158379
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.481641737875
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.22988158379    0.481641737875
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.50490460211
BKG_norm_stat   lnN    -  2.44091360721
