#0.525
#0.0695327700571
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.10127305962
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.0695327700571    0.10127305962
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.51675893918
BKG_norm_stat   lnN    -  4.14233899284
