#0.295
#0.641819088899
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 6.17487102096
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.641819088899    6.17487102096
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.36272119023
BKG_norm_stat   lnN    -  1.40242602111
