#0.04
#0.962779640937
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 371.339645311
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.962779640937    371.339645311
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.13686594316
BKG_norm_stat   lnN    -  1.05189366464
