#0.11
#0.9282010144
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 163.58472112
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.9282010144    163.58472112
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.16099401266
BKG_norm_stat   lnN    -  1.07818593444
