#0.21
#0.814944508665
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 27.3674448695
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.814944508665    27.3674448695
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.27815695105
BKG_norm_stat   lnN    -  1.19115377278
