#0.165
#0.883532184726
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 63.9255481588
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.883532184726    63.9255481588
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.20554936996
BKG_norm_stat   lnN    -  1.12507277037
