#0.445
#0.2436998608
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.499855909141
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.2436998608    0.499855909141
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.44454016937
BKG_norm_stat   lnN    -  2.41441738167
