#0.34
#0.548062279314
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 3.18342338558
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.548062279314    3.18342338558
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.352473434
BKG_norm_stat   lnN    -  1.56047055178
