#0.13
#0.889274660809
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 71.8393818282
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.889274660809    71.8393818282
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.23999163819
BKG_norm_stat   lnN    -  1.11798280216
