#0.12
#0.924710250136
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 128.828901308
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.924710250136    128.828901308
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.1895762621
BKG_norm_stat   lnN    -  1.08810353793
