#0.56
#0.0211460048407
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0230776047754
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.0211460048407    0.0230776047754
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.79999414027
BKG_norm_stat   lnN    -  7.58270865927
