#0.135
#0.913442534991
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 99.854714254
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.913442534991    99.854714254
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.20347007692
BKG_norm_stat   lnN    -  1.10007272212
