#0.13
#0.910207556042
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 86.7674141589
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.910207556042    86.7674141589
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.24023359797
BKG_norm_stat   lnN    -  1.10735485078
