#0.325
#0.5678872442
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 3.64376366238
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.5678872442    3.64376366238
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.3931921742
BKG_norm_stat   lnN    -  1.52387165371
