#0.26
#0.669039589924
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 6.68416427365
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.669039589924    6.68416427365
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.39453639676
BKG_norm_stat   lnN    -  1.38679107338
