#0.575
#0.00875105463579
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0225076055852
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.00875105463579    0.0225076055852
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.63990134634
BKG_norm_stat   lnN    -  7.66554019888
