#0.54
#0.0409081393557
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0578408030997
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.0409081393557    0.0578408030997
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.62166887927
BKG_norm_stat   lnN    -  5.15798427761
