#0.085
#0.93767229777
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 192.784894382
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.93767229777    192.784894382
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.18541445284
BKG_norm_stat   lnN    -  1.0720217217
