#0.24
#0.750068238829
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 12.3110056699
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.750068238829    12.3110056699
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.37713739123
BKG_norm_stat   lnN    -  1.28500549559
