#0.04
#0.964082048613
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 533.886726689
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.964082048613    533.886726689
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.11659095868
BKG_norm_stat   lnN    -  1.04327882269
