#0.57
#0.0168580962441
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0230272261931
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.0168580962441    0.0230272261931
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.6550306065
BKG_norm_stat   lnN    -  7.58990549538
