#0.225
#0.775045466304
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 16.070357142
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.775045466304    16.070357142
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.3582241323
BKG_norm_stat   lnN    -  1.249452141
