#0.085
#0.940762082493
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 243.246804543
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.940762082493    243.246804543
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.15839065172
BKG_norm_stat   lnN    -  1.06411747751
