#0.355
#0.490972846315
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 2.34702687265
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.490972846315    2.34702687265
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.41450826168
BKG_norm_stat   lnN    -  1.6527411149
