#0.175
#0.842805042601
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 31.5903848466
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.842805042601    31.5903848466
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.29273597059
BKG_norm_stat   lnN    -  1.17791908714
