#0.45
#0.21210672969
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.439606209671
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.21210672969    0.439606209671
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.50999875827
BKG_norm_stat   lnN    -  2.50823179112
