#0.16
#0.887828885952
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 69.6272757846
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.887828885952    69.6272757846
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.20146723068
BKG_norm_stat   lnN    -  1.11984234496
