#0.29
#0.609506310347
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 3.86001155423
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.609506310347    3.86001155423
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.43115805396
BKG_norm_stat   lnN    -  1.50898583678
