#0.155
#0.896848325669
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 71.092332808
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.896848325669    71.092332808
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.22209221194
BKG_norm_stat   lnN    -  1.11860107278
