#0.065
#0.962750359186
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 327.821873317
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.962750359186    327.821873317
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.13917006421
BKG_norm_stat   lnN    -  1.05523076214
