#0.48
#0.11691868295
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.155121987118
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.11691868295    0.155121987118
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.69069096044
BKG_norm_stat   lnN    -  3.53900362123
