#0.045
#0.963333270769
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 489.235393461
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.963333270769    489.235393461
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.12120017294
BKG_norm_stat   lnN    -  1.04521068278
