#0.41
#0.342040492018
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.937942770433
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.342040492018    0.937942770433
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.41351405403
BKG_norm_stat   lnN    -  2.03255175663
