#0.6
#0.00296495320005
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.00299664191826
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.00296495320005    0.00299664191826
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.66648380961
BKG_norm_stat   lnN    -  19.2676454873
