#0.345
#0.520409070777
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 2.5605055707
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.520409070777    2.5605055707
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.41369136727
BKG_norm_stat   lnN    -  1.62493829397
