#0.3
#0.619005714327
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 4.23328657604
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.619005714327    4.23328657604
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.45357661957
BKG_norm_stat   lnN    -  1.48602786086
