#0.44
#0.241708515688
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.527405362168
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.241708515688    0.527405362168
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.49981813272
BKG_norm_stat   lnN    -  2.37698030797
