#0.275
#0.70612468664
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 9.23408703199
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.70612468664    9.23408703199
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.33617126582
BKG_norm_stat   lnN    -  1.32908115905
