#0.02
#0.975569615243
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 760.772736215
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.975569615243    760.772736215
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.08977604094
BKG_norm_stat   lnN    -  1.03625538571
