#0.28
#0.620685209925
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 4.63568410474
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.620685209925    4.63568410474
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.4189101071
BKG_norm_stat   lnN    -  1.46445440179
