#0.42
#0.293243490477
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.669618500661
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.293243490477    0.669618500661
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.49191198218
BKG_norm_stat   lnN    -  2.2220424098
