#0.225
#0.75684968109
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 12.674168847
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.75684968109    12.674168847
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.35227067762
BKG_norm_stat   lnN    -  1.28089257263
