#0.205
#0.825953693069
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 30.3953622709
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.825953693069    30.3953622709
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.2691337637
BKG_norm_stat   lnN    -  1.18138289866
