#0.3
#0.570132287102
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 3.21376478092
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.570132287102    3.21376478092
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.44344697594
BKG_norm_stat   lnN    -  1.55781855517
