#0.6
#0.00320029317161
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.00174741917848
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.00320029317161    0.00174741917848
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.85558843691
BKG_norm_stat   lnN    -  24.9222184025
