#0.17
#0.881288334308
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 58.690452304
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.881288334308    58.690452304
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.20963784351
BKG_norm_stat   lnN    -  1.13053178344
