#0.275
#0.712252726655
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 9.73590389751
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.712252726655    9.73590389751
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.29697140542
BKG_norm_stat   lnN    -  1.32048806487
