#0.46
#0.189807640897
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.318683717314
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.189807640897    0.318683717314
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.53452150645
BKG_norm_stat   lnN    -  2.7714139596
