#0.585
#0.00533973967086
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.00803215784531
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.00533973967086    0.00803215784531
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.8346658285
BKG_norm_stat   lnN    -  12.1579364293
