#0.38
#0.380460086733
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.00906216956
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.380460086733    1.00906216956
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.55749028645
BKG_norm_stat   lnN    -  1.99549948058
