#0.58
#0.0201530883663
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0184035735331
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.0201530883663    0.0184035735331
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.56748800855
BKG_norm_stat   lnN    -  8.37138203061
