#0.14
#0.897934379477
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 93.0447797557
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.897934379477    93.0447797557
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.21042609389
BKG_norm_stat   lnN    -  1.10367021373
