#0.32
#0.517875791639
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 2.22677725453
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.517875791639    2.22677725453
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.46814850532
BKG_norm_stat   lnN    -  1.67013393645
