#0.06
#0.948257855323
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 300.380614611
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.948257855323    300.380614611
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.1552589561
BKG_norm_stat   lnN    -  1.05769843707
