#0.205
#0.832070121984
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 32.2660068505
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.832070121984    32.2660068505
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.23843495435
BKG_norm_stat   lnN    -  1.17604649754
