#0.56
#0.00833827656103
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0155857025338
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.00833827656103    0.0155857025338
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.77800913324
BKG_norm_stat   lnN    -  9.01007916745
