#0.21
#0.805220889114
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 20.9757610827
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.805220889114    20.9757610827
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.33938868668
BKG_norm_stat   lnN    -  1.21834393663
