#0.105
#0.937644396443
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 166.206534831
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.937644396443    166.206534831
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.17574495394
BKG_norm_stat   lnN    -  1.07756681381
