#0.21
#0.824757121326
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 29.6220125877
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.824757121326    29.6220125877
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.24257430758
BKG_norm_stat   lnN    -  1.18373534912
