#0.53
#0.0611713887318
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.090122449499
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.0611713887318    0.090122449499
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.52133387261
BKG_norm_stat   lnN    -  4.33106806127
