#0.1
#0.929918793212
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 147.743118991
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.929918793212    147.743118991
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.20361098417
BKG_norm_stat   lnN    -  1.08227092276
