#0.355
#0.395284170841
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.16931223193
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.395284170841    1.16931223193
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.51177707314
BKG_norm_stat   lnN    -  1.92477217417
