#0.34
#0.500706064436
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 2.07197277156
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.500706064436    2.07197277156
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.50524483351
BKG_norm_stat   lnN    -  1.69471708267
