#0.235
#0.730087490235
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 10.557309225
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.730087490235    10.557309225
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.36429649748
BKG_norm_stat   lnN    -  1.30776794085
