#0.36
#0.491628758673
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 2.25174952493
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.491628758673    2.25174952493
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.36977768643
BKG_norm_stat   lnN    -  1.66640762884
