#0.175
#0.870840701076
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 50.6113395469
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.870840701076    50.6113395469
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.24082531935
BKG_norm_stat   lnN    -  1.14056463977
