#0.07
#0.95117504788
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 316.120984399
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.95117504788    316.120984399
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.14437902157
BKG_norm_stat   lnN    -  1.0562436293
