#0.33
#0.565346027451
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 3.60712972711
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.565346027451    3.60712972711
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.38982740929
BKG_norm_stat   lnN    -  1.52652514839
