#0.14
#0.903127334912
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 97.9899059568
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.903127334912    97.9899059568
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.18520196338
BKG_norm_stat   lnN    -  1.10102045716
