#0.51
#0.0863148263043
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.116766633937
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.0863148263043    0.116766633937
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.58868230391
BKG_norm_stat   lnN    -  3.92644670636
