#0.405
#0.356506714015
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.02475414572
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.356506714015    1.02475414572
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.40910954339
BKG_norm_stat   lnN    -  1.98784807531
