#0.455
#0.164213524958
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.252451785301
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.164213524958    0.252451785301
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.65703886123
BKG_norm_stat   lnN    -  2.99026440929
