#0.375
#0.343986690319
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.807718232632
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.343986690319    0.807718232632
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.53693951689
BKG_norm_stat   lnN    -  2.11267942353
