#0.17
#0.867802373966
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 42.667441577
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.867802373966    42.667441577
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.2895385602
BKG_norm_stat   lnN    -  1.15309171871
