#0.41
#0.247619392283
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.42033803759
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.247619392283    0.42033803759
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.58138545815
BKG_norm_stat   lnN    -  2.54241291786
