#0.37
#0.444414200563
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.64405914708
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.444414200563    1.64405914708
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.4395264278
BKG_norm_stat   lnN    -  1.77990423946
