#0.085
#0.95227615583
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 233.42571969
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.95227615583    233.42571969
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.15740097211
BKG_norm_stat   lnN    -  1.06545241069
