#0.435
#0.27425748244
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.599576157235
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.27425748244    0.599576157235
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.43564066902
BKG_norm_stat   lnN    -  2.29145067267
