#0.03
#0.9670948979
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 511.418846486
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.9670948979    511.418846486
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.11936537121
BKG_norm_stat   lnN    -  1.04421927684
