#0.255
#0.758718938487
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 13.7152446427
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.758718938487    13.7152446427
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.28011738705
BKG_norm_stat   lnN    -  1.2700214224
