#0.44
#0.176749031156
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.176749031156    0.0769148888781
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.69189705033
BKG_model       lnN    -  1.34570036207
