#0.47
#0.0981019041787
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.0981019041787    0.038805146002
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.73154070269
BKG_model       lnN    -  1.36621780381
