#0.06
#0.957748375817
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.957748375817    302.296457395
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.18931791056
BKG_model       lnN    -  1.0755852779
