#0.345
#0.520040762581
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.520040762581    1.50487615636
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.46381114261
BKG_model       lnN    -  1.23337248628
