#0.04
#0.964082048613
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.964082048613    438.670763264
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.17042792754
BKG_model       lnN    -  1.06689639239
