#0.53
#0.0425115226714
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.0425115226714    0.0419581420667
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.65500326621
BKG_model       lnN    -  1.33690105236
