#0.125
#0.914180313099
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.914180313099    89.6690155567
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.25165686532
BKG_model       lnN    -  1.10644739228
