#0.06
#0.965041879961
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.965041879961    287.136956954
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.18902044278
BKG_model       lnN    -  1.08076337568
