#0.045
#0.958482112616
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.958482112616    267.02265986
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.20558755787
BKG_model       lnN    -  1.08548567961
