#0.32
#0.604043813426
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.604043813426    2.76158499703
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.38637693369
BKG_model       lnN    -  1.22004807771
