#0.265
#0.709975731157
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.709975731157    6.32706847632
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.39096536325
BKG_model       lnN    -  1.17808150435
