#0.445
#0.194733629492
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.194733629492    0.0906538066562
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.72019439339
BKG_model       lnN    -  1.32002519203
