#0.29
#0.664788070128
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.664788070128    3.91644673471
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.41659125608
BKG_model       lnN    -  1.19116189714
