#0.045
#0.961901989927
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.961901989927    415.411622637
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.15624028322
BKG_model       lnN    -  1.07320954068
