#0.15
#0.868157656906
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.868157656906    33.2193204001
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.32867220859
BKG_model       lnN    -  1.15029280952
