#0.485
#0.120370196353
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.102394582185
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.120370196353    0.102394582185
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.60754721579
BKG_model       lnN    -  1.31166032227
