#0.3
#0.619005714327
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 2.00036398022
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.619005714327    2.00036398022
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.52711990527
BKG_model       lnN    -  1.22991327601
