#0.305
#0.638106299065
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 5.53378042034
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.638106299065    5.53378042034
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.36532959169
BKG_norm_stat   lnN    -  1.42509797758
