#0.555
#0.00833827656103
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.00475117379005
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.00833827656103    0.00475117379005
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.84604224158
BKG_model       lnN    -  1.42441892114
