#0.075
#0.947085692197
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 289.680063643
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.947085692197    289.680063643
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.14904094557
BKG_norm_stat   lnN    -  1.05875444069
