#0.455
#0.20277444284
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.153595364393
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.20277444284    0.153595364393
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.59172006549
BKG_model       lnN    -  1.27831079879
