#0.52
#0.0671417032031
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0406786251848
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.0671417032031    0.0406786251848
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.66365663931
BKG_model       lnN    -  1.31283954725
