#0.47
#0.167610467664
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.263093816495
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.167610467664    0.263093816495
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.54527303311
BKG_norm_stat   lnN    -  2.94959624414
