#0.02
#0.978549496017
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 703.813721937
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.978549496017    703.813721937
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.09858260232
BKG_norm_stat   lnN    -  1.0376939053
