#0.39
#0.301116799766
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.611175961443
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.301116799766    0.611175961443
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.55592325456
BKG_norm_stat   lnN    -  2.27913642977
