#0.245
#0.709071636026
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 4.86333788466
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.709071636026    4.86333788466
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.44379066318
BKG_model       lnN    -  1.21328437951
