#0.46
#0.181795432652
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.166892408861
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.181795432652    0.166892408861
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.58144400362
BKG_model       lnN    -  1.29764538341
