#0.22
#0.798816340542
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 14.9237802603
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.798816340542    14.9237802603
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.3454196561
BKG_model       lnN    -  1.1546871531
