#0.345
#0.520040762581
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 2.7879968276
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.520040762581    2.7879968276
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.40461383729
BKG_norm_stat   lnN    -  1.59889937846
