#0.38
#0.336667889996
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.73614022631
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.336667889996    0.73614022631
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.54325672843
BKG_norm_stat   lnN    -  2.16551998531
