#0.465
#0.178877601979
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.12552531737
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.178877601979    0.12552531737
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.60267765452
BKG_model       lnN    -  1.28361940051
