#0.335
#0.551490493503
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.81662301829
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.551490493503    1.81662301829
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.45377089642
BKG_model       lnN    -  1.22780713535
