#0.15
#0.895102358509
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 62.1597004491
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.895102358509    62.1597004491
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.24180803684
BKG_model       lnN    -  1.12650789102
