#0.225
#0.790542892411
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 13.5707644216
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.790542892411    13.5707644216
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.35044379555
BKG_model       lnN    -  1.15727491206
