#0.055
#0.966530766332
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 314.350530589
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.966530766332    314.350530589
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.18440389607
BKG_model       lnN    -  1.07841036378
