#0.45
#0.230916921865
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.456035115749
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.230916921865    0.456035115749
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.44900045162
BKG_norm_stat   lnN    -  2.48081517802
