#0.6
#0.00723011747445
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0135471197497
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.00723011747445    0.0135471197497
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.64157763707
BKG_model       lnN    -  1.3775678783
