#0.48
#0.130514293432
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.250307863036
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.130514293432    0.250307863036
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.54072606588
BKG_norm_stat   lnN    -  2.99876968405
