#0.39
#0.38708753911
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.560149187001
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.38708753911    0.560149187001
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.5214638199
BKG_model       lnN    -  1.24385896359
