#0.445
#0.194733629492
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.305205702653
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.194733629492    0.305205702653
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.64364430229
BKG_norm_stat   lnN    -  2.81010462484
