#0.175
#0.877154775312
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 53.8838017469
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.877154775312    53.8838017469
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.21373265549
BKG_norm_stat   lnN    -  1.13622941298
