#0.185
#0.854580040755
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 42.3735912899
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.854580040755    42.3735912899
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.2537722855
BKG_norm_stat   lnN    -  1.15362162804
