#0.515
#0.0775360617405
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0451265975476
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.0775360617405    0.0451265975476
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.65806347126
BKG_model       lnN    -  1.31018215838
