#0.155
#0.883444108896
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 36.4252395278
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.883444108896    36.4252395278
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.34165108598
BKG_model       lnN    -  1.14160502902
