#0.41
#0.286823695581
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.196979826277
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.286823695581    0.196979826277
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.67287566384
BKG_model       lnN    -  1.29819935948
