#0.49
#0.0569403118487
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0879386221633
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.0569403118487    0.0879386221633
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.68498806811
BKG_norm_stat   lnN    -  4.37217552221
