#0.175
#0.870840701076
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 35.3342883702
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.870840701076    35.3342883702
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.29711860846
BKG_model       lnN    -  1.13991917829
