#0.025
#0.977540665813
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 646.532872185
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.977540665813    646.532872185
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.10306110495
BKG_norm_stat   lnN    -  1.03932825657
