#0.035
#0.965481382684
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 582.612599246
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.965481382684    582.612599246
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.11199078881
BKG_norm_stat   lnN    -  1.04142953548
