#0.25
#0.728806153732
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 10.3064998062
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.728806153732    10.3064998062
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.38978965172
BKG_norm_stat   lnN    -  1.31149020911
