#0.46
#0.150853278518
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.22938585679
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.150853278518    0.22938585679
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.66375030445
BKG_norm_stat   lnN    -  3.08793359138
