#0.185
#0.852168038637
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 42.701819943
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.852168038637    42.701819943
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.25023357433
BKG_norm_stat   lnN    -  1.15303008079
