#0.15
#0.890524968273
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 78.1257436416
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.890524968273    78.1257436416
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.21999830017
BKG_norm_stat   lnN    -  1.11313654654
