#0.025
#0.9714969859
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 698.514402035
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.9714969859    698.514402035
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.09367368248
BKG_norm_stat   lnN    -  1.03783661863
