#0.455
#0.19788079724
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.400995267323
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.19788079724    0.400995267323
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.51510061805
BKG_norm_stat   lnN    -  2.57917542353
