#0.455
#0.135637524499
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.177784979451
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.135637524499    0.177784979451
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.63931289092
BKG_norm_stat   lnN    -  3.37166020833
