#0.55
#0.0280821475263
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0216786308855
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.0280821475263    0.0216786308855
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.69742112733
BKG_model       lnN    -  1.32878409693
