#0.485
#0.148309838209
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.125372210416
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.148309838209    0.125372210416
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.53417449423
BKG_model       lnN    -  1.31275071594
