#0.01
#0.981427429064
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 708.887273193
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.981427429064    708.887273193
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.14316976705
BKG_model       lnN    -  1.05917192106
