#0.28
#0.65902207976
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 6.04478841833
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.65902207976    6.04478841833
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.427956191
BKG_norm_stat   lnN    -  1.40673303551
