#0.415
#0.237441133614
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.382562964492
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.237441133614    0.382562964492
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.58777807097
BKG_norm_stat   lnN    -  2.61677110157
