#0.495
#0.0979028242679
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0841075459356
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.0979028242679    0.0841075459356
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.61804116539
BKG_model       lnN    -  1.31726839639
