#0.25
#0.728806153732
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 5.51915391636
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.728806153732    5.51915391636
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.46232488213
BKG_model       lnN    -  1.19913361954
