#0.13
#0.910955791452
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 116.244726056
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.910955791452    116.244726056
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.17710729546
BKG_norm_stat   lnN    -  1.09274988308
