#0.27
#0.719995345672
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 6.12191371061
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.719995345672    6.12191371061
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.38923269498
BKG_model       lnN    -  1.19178212086
