#0.075
#0.936771397663
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 147.70801538
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.936771397663    147.70801538
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.24031742535
BKG_model       lnN    -  1.10294937895
