#0.09
#0.937179032877
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 222.900136025
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.937179032877    222.900136025
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.16307838924
BKG_norm_stat   lnN    -  1.0669799522
