#0.17
#0.878827893103
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 38.7254726029
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.878827893103    38.7254726029
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.29234181943
BKG_model       lnN    -  1.1372327153
