#0.53
#0.0410521106912
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0117567152094
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.0410521106912    0.0117567152094
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.83701212896
BKG_model       lnN    -  1.37312611946
