#0.13
#0.910286678976
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 81.637250433
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.910286678976    81.637250433
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.25651254418
BKG_model       lnN    -  1.10892288908
