#0.095
#0.923149461007
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 99.394462073
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.923149461007    99.394462073
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.26366431722
BKG_model       lnN    -  1.11519632248
