#0.18
#0.834635620584
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 28.8338223848
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.834635620584    28.8338223848
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.29864516537
BKG_norm_stat   lnN    -  1.18622967723
