#0.245
#0.770558386294
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 9.73305111252
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.770558386294    9.73305111252
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.36474033382
BKG_model       lnN    -  1.17801766491
