#0.27
#0.684551604889
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 3.68555946951
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.684551604889    3.68555946951
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.48813529579
BKG_model       lnN    -  1.21141783855
