#0.365
#0.478758028424
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.19832271305
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.478758028424    1.19832271305
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.42593828589
BKG_model       lnN    -  1.24524062815
