#0.565
#0.0259056613212
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0268925500279
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.0259056613212    0.0268925500279
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.60853284083
BKG_model       lnN    -  1.35785798759
