#0.535
#0.0460822683388
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0297412066654
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.0460822683388    0.0297412066654
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.68049508615
BKG_model       lnN    -  1.32081200773
