#0.415
#0.301847480152
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.397916091054
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.301847480152    0.397916091054
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.53493595432
BKG_model       lnN    -  1.27244767241
