#0.325
#0.589141927715
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 4.12364986381
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.589141927715    4.12364986381
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.33956573999
BKG_norm_stat   lnN    -  1.49244656081
