#0.025
#0.96979066304
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 579.726151744
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.96979066304    579.726151744
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.15635023424
BKG_model       lnN    -  1.06081222212
