#0.335
#0.54180758825
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.64170248948
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.54180758825    1.64170248948
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.46330969979
BKG_model       lnN    -  1.21481441032
