#0.51
#0.0384231846261
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0150088503921
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.0384231846261    0.0150088503921
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.78502437328
BKG_model       lnN    -  1.39359948563
