#0.59
#0.00402846034366
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0123483492013
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.00402846034366    0.0123483492013
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.7191701447
BKG_model       lnN    -  1.37053768297
