#0.55
#0.0127075745705
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.00543176595943
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.0127075745705    0.00543176595943
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.83921871929
BKG_model       lnN    -  1.42099458615
