#0.56
#0.021056218974
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0326631636612
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.021056218974    0.0326631636612
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.6438679566
BKG_norm_stat   lnN    -  6.5331300319
