#0.015
#0.970269238161
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 586.019649275
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.970269238161    586.019649275
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.10879965549
BKG_norm_stat   lnN    -  1.04130892668
