#0.005
#0.975495277845
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 983.908075795
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.975495277845    983.908075795
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.08458830265
BKG_norm_stat   lnN    -  1.0318803248
