#0.48
#0.11691868295
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0404679287866
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.11691868295    0.0404679287866
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.76797143157
BKG_model       lnN    -  1.34187883321
