#0.155
#0.883444108896
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 55.6806547637
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.883444108896    55.6806547637
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.27098554097
BKG_norm_stat   lnN    -  1.1340132789
