#0.46
#0.189807640897
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.138867261667
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.189807640897    0.138867261667
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.59719387464
BKG_model       lnN    -  1.28096488467
