#0.275
#0.687280271591
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 8.77016302461
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.687280271591    8.77016302461
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.34259021959
BKG_norm_stat   lnN    -  1.33767286826
