#0.215
#0.814206339653
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 16.9388126624
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.814206339653    16.9388126624
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.33558804899
BKG_model       lnN    -  1.16159508823
