#0.01
#0.974438826376
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 729.188595476
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.974438826376    729.188595476
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.09562814459
BKG_norm_stat   lnN    -  1.03703224714
