#0.57
#0.0160691214414
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.00382834130805
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.0160691214414    0.00382834130805
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.89289040765
BKG_model       lnN    -  1.39812573047
