#0.275
#0.633101473983
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 5.07996268432
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.633101473983    5.07996268432
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.41280144099
BKG_norm_stat   lnN    -  1.44367988426
