#0.58
#0.0145231361117
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.00279460963573
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.0145231361117    0.00279460963573
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.90694496267
BKG_model       lnN    -  1.40437269785
