#0.455
#0.20277444284
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.350345262764
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.20277444284    0.350345262764
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.52916070982
BKG_norm_stat   lnN    -  2.68947541065
