#0.38
#0.426676326601
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.58972006126
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.426676326601    1.58972006126
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.38719020494
BKG_norm_stat   lnN    -  1.7931214081
