#0.225
#0.806395338098
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 15.8429815532
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.806395338098    15.8429815532
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.30465243694
BKG_model       lnN    -  1.1673084432
