#0.115
#0.918870911286
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 79.6484924827
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.918870911286    79.6484924827
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.29177641627
BKG_model       lnN    -  1.11811176497
