#0.3
#0.650769228588
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 3.50066827463
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.650769228588    3.50066827463
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.41886454049
BKG_model       lnN    -  1.20837277753
