#0.175
#0.861906442974
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 39.0442681262
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.861906442974    39.0442681262
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.29573991738
BKG_norm_stat   lnN    -  1.16003735195
