#0.22
#0.786371887895
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 10.0667094572
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.786371887895    10.0667094572
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.4238756819
BKG_model       lnN    -  1.18079532913
