#0.14
#0.897934379477
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 67.6563774033
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.897934379477    67.6563774033
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.26625000819
BKG_model       lnN    -  1.1139024955
