#0.26
#0.749710572606
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 8.34228185175
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.749710572606    8.34228185175
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.33448185344
BKG_model       lnN    -  1.18664608243
