#0.385
#0.401880163681
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.25836907445
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.401880163681    1.25836907445
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.45514122286
BKG_norm_stat   lnN    -  1.89144793177
