#0.52
#0.0671417032031
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0935999028804
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.0671417032031    0.0935999028804
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.59963653297
BKG_norm_stat   lnN    -  4.26860394806
