#0.18
#0.862173000151
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 46.244356435
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.862173000151    46.244356435
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.24892148701
BKG_norm_stat   lnN    -  1.14705189655
