#0.14
#0.903127334912
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 74.5360083076
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.903127334912    74.5360083076
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.23353813585
BKG_model       lnN    -  1.12116898856
