#0.595
#0.00402846034366
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.00626127753402
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.00402846034366    0.00626127753402
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.66115091169
BKG_norm_stat   lnN    -  13.6377139994
