#0.01
#0.977699810227
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 902.428764937
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.977699810227    902.428764937
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.08200430996
BKG_norm_stat   lnN    -  1.03328844703
