#0.07
#0.960641935339
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 239.544062047
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.960641935339    239.544062047
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.19827436169
BKG_model       lnN    -  1.08555736547
