#0.095
#0.940494025977
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 211.353540981
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.940494025977    211.353540981
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.14897587511
BKG_norm_stat   lnN    -  1.06878523666
