#0.49
#0.109545664593
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.205826799693
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.109545664593    0.205826799693
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.55103076787
BKG_norm_stat   lnN    -  3.20419005851
