#0.26
#0.669039589924
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 3.57590440286
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.669039589924    3.57590440286
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.46230270699
BKG_model       lnN    -  1.22337108772
