#0.555
#0.0342593501827
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0466892203777
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.0342593501827    0.0466892203777
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.54431850639
BKG_norm_stat   lnN    -  5.62798229636
