#0.13
#0.910207556042
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 59.4389355469
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.910207556042    59.4389355469
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.31041525592
BKG_model       lnN    -  1.12684258424
