#0.24
#0.779015433484
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 10.6764757306
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.779015433484    10.6764757306
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.35986361324
BKG_model       lnN    -  1.17527271045
