#0.545
#0.0350187896823
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0506952070192
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.0350187896823    0.0506952070192
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.62720294455
BKG_norm_stat   lnN    -  5.44136585653
