#0.135
#0.905298261773
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 101.540388462
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.905298261773    101.540388462
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.20565284971
BKG_norm_stat   lnN    -  1.09923859105
