#0.315
#0.592245910837
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 4.3450394239
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.592245910837    4.3450394239
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.38299832864
BKG_norm_stat   lnN    -  1.47973691646
