#0.165
#0.882400188116
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 42.4397748293
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.882400188116    42.4397748293
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.28757207919
BKG_model       lnN    -  1.13455239549
