#0.45
#0.180548234309
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.277658858733
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.180548234309    0.277658858733
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.65033686702
BKG_norm_stat   lnN    -  2.89777286599
