#0.405
#0.356506714015
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.567784501636
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.356506714015    0.567784501636
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.46157189078
BKG_model       lnN    -  1.26770286371
