#0.105
#0.909651022995
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 113.384093863
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.909651022995    113.384093863
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.21102857403
BKG_norm_stat   lnN    -  1.0939126149
