#0.06
#0.945073261563
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 257.781275402
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.945073261563    257.781275402
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.15950706772
BKG_norm_stat   lnN    -  1.06228368735
