#0.115
#0.924892292618
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 150.193787701
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.924892292618    150.193787701
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.16501281003
BKG_norm_stat   lnN    -  1.08159696681
