#0.365
#0.420340696341
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.32268434371
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.420340696341    1.32268434371
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.53783001632
BKG_norm_stat   lnN    -  1.86950461923
