#0.195
#0.841769124298
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 36.0274501673
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.841769124298    36.0274501673
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.25966970082
BKG_norm_stat   lnN    -  1.16660316093
