#0.24
#0.781471019045
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 17.7308834566
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.781471019045    17.7308834566
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.26754503495
BKG_norm_stat   lnN    -  1.23748424998
