#0.505
#0.0441066832374
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0638926319168
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.0441066832374    0.0638926319168
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.70473202843
BKG_norm_stat   lnN    -  4.95616695304
