#0.085
#0.947306822167
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 250.716733573
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.947306822167    250.716733573
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.14099584015
BKG_norm_stat   lnN    -  1.06315508725
