#0.55
#0.0127075745705
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0211716310004
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.0127075745705    0.0211716310004
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.76458180013
BKG_norm_stat   lnN    -  7.87262807602
