#0.235
#0.786689309428
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 11.7105390404
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.786689309428    11.7105390404
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.35499411254
BKG_model       lnN    -  1.1725306987
