#0.17
#0.849284882135
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 34.6103376581
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.849284882135    34.6103376581
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.28683655369
BKG_norm_stat   lnN    -  1.16997970918
