#0.06
#0.957748375817
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 376.46176991
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.957748375817    376.46176991
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.13508118746
BKG_norm_stat   lnN    -  1.05153942395
