#0.205
#0.821289246096
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 19.8387851707
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.821289246096    19.8387851707
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.33040145337
BKG_model       lnN    -  1.14694499614
