#0.52
#0.0588404972801
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.109947447275
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.0588404972801    0.109947447275
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.58213361702
BKG_norm_stat   lnN    -  4.01583394226
