#0.31
#0.622082881045
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 5.08040036699
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.622082881045    5.08040036699
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.37021460069
BKG_norm_stat   lnN    -  1.44366077207
