#0.375
#0.440775421408
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.73466099611
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.440775421408    1.73466099611
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.38282687411
BKG_norm_stat   lnN    -  1.75926379839
