#0.09
#0.943127170187
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 184.37791724
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.943127170187    184.37791724
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.19257001236
BKG_model       lnN    -  1.09510349194
