#0.585
#0.00763218639568
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0114074380508
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.00763218639568    0.0114074380508
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.67185413959
BKG_norm_stat   lnN    -  10.3628041835
