#0.595
#0.0050068810642
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0016675449897
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.0050068810642    0.0016675449897
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.92808681433
BKG_model       lnN    -  1.41373887214
