#0.175
#0.867257438093
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 50.4684281415
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.867257438093    50.4684281415
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.24407936117
BKG_norm_stat   lnN    -  1.14076351747
