#0.395
#0.288895988187
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.55674757072
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.288895988187    0.55674757072
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.56227262176
BKG_norm_stat   lnN    -  2.34020376802
