#0.025
#0.96979066304
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 693.808970612
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.96979066304    693.808970612
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.10281807501
BKG_norm_stat   lnN    -  1.03796470631
