#0.295
#0.668136825741
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 4.38166794176
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.668136825741    4.38166794176
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.36463645475
BKG_model       lnN    -  1.20609932444
