#0.06
#0.958173927494
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 316.965000791
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.958173927494    316.965000791
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.16829311491
BKG_model       lnN    -  1.0802609805
