#0.06
#0.958173927494
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 384.243050273
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.958173927494    384.243050273
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.12115963294
BKG_norm_stat   lnN    -  1.05101489409
