#0.395
#0.388206476673
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.684670986955
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.388206476673    0.684670986955
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.45262191625
BKG_model       lnN    -  1.26208235093
