#0.19
#0.847288789203
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 38.8265845977
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.847288789203    38.8265845977
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.25863177279
BKG_norm_stat   lnN    -  1.1604853543
