#0.535
#0.0547039622563
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0480964874412
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.0547039622563    0.0480964874412
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.5804491451
BKG_model       lnN    -  1.34094506763
