#0.05
#0.955462448836
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 241.971147547
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.955462448836    241.971147547
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.21135167115
BKG_model       lnN    -  1.08829803134
