#0.245
#0.709071636026
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 8.79362848073
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.709071636026    8.79362848073
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.37636231239
BKG_norm_stat   lnN    -  1.33722203383
