#0.36
#0.380931277012
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.06618500025
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.380931277012    1.06618500025
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.51805177544
BKG_norm_stat   lnN    -  1.96846452226
