#0.38
#0.415732566399
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.681900937698
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.415732566399    0.681900937698
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.5108029687
BKG_model       lnN    -  1.238569376
