#0.515
#0.0866258853319
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0706646830889
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.0866258853319    0.0706646830889
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.56185790699
BKG_model       lnN    -  1.32966655407
