#0.155
#0.863579497962
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 45.514435943
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.863579497962    45.514435943
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.26919682657
BKG_norm_stat   lnN    -  1.14822635105
