#0.54
#0.0133766001805
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0278810481874
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.0133766001805    0.0278810481874
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.7512010669
BKG_norm_stat   lnN    -  6.98887779822
