#0.55
#0.0358464587746
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.053953823124
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.0358464587746    0.053953823124
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.5397068599
BKG_norm_stat   lnN    -  5.30515595107
