#0.275
#0.674725261108
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 6.60733009441
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.674725261108    6.60733009441
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.42157315991
BKG_norm_stat   lnN    -  1.38903349777
