#0.485
#0.136591950016
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0836179165548
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.136591950016    0.0836179165548
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.62471251446
BKG_model       lnN    -  1.29424122715
