#0.305
#0.617198179609
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 5.18022068422
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.617198179609    5.18022068422
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.37284139644
BKG_norm_stat   lnN    -  1.43936541609
