#0.165
#0.883532184726
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 47.32578473
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.883532184726    47.32578473
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.25426083591
BKG_model       lnN    -  1.13457163224
