#0.11
#0.92700084974
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 157.164695784
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.92700084974    157.164695784
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.18191492145
BKG_norm_stat   lnN    -  1.07976686099
