#0.48
#0.142752154723
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.216426927902
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.142752154723    0.216426927902
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.55606465399
BKG_norm_stat   lnN    -  3.14953416665
