#0.0
#0.980232895152
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 933.667054652
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.980232895152    933.667054652
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.12042919856
BKG_model       lnN    -  1.05468110095
