#0.235
#0.772772803739
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 11.2191073381
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.772772803739    11.2191073381
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.36051931271
BKG_model       lnN    -  1.16245997844
