#0.28
#0.694052354179
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 5.08293118662
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.694052354179    5.08293118662
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.39908063996
BKG_model       lnN    -  1.197304336
