#0.155
#0.890452192586
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 75.8372248607
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.890452192586    75.8372248607
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.19739142233
BKG_norm_stat   lnN    -  1.11483090401
