#0.365
#0.365866798456
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.97205543883
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.365866798456    0.97205543883
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.52433706632
BKG_norm_stat   lnN    -  2.0142721079
