#0.505
#0.105773794938
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.156774056961
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.105773794938    0.156774056961
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.4985319462
BKG_norm_stat   lnN    -  3.52559030334
