#0.105
#0.931560111333
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 130.445169106
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.931560111333    130.445169106
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.23232079659
BKG_model       lnN    -  1.09665785215
