#0.34
#0.536683357327
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.65350041886
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.536683357327    1.65350041886
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.4587872812
BKG_model       lnN    -  1.23058917825
