#0.435
#0.251098810434
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.270855958043
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.251098810434    0.270855958043
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.55553018134
BKG_model       lnN    -  1.28364102857
