#0.24
#0.750068238829
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 6.747391458
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.750068238829    6.747391458
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.44947308715
BKG_model       lnN    -  1.19300799507
