#0.325
#0.585300050851
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 2.1920983491
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.585300050851    2.1920983491
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.44376050977
BKG_model       lnN    -  1.22224704804
