#0.255
#0.680472835527
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 7.32420643261
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.680472835527    7.32420643261
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.38846829151
BKG_norm_stat   lnN    -  1.36950448299
