#0.34
#0.448547685834
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.675977002107
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.448547685834    0.675977002107
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.56262312426
BKG_model       lnN    -  1.27751599622
