#0.525
#0.0612578682669
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0366579608652
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.0612578682669    0.0366579608652
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.66925965316
BKG_model       lnN    -  1.31549700948
