#0.43
#0.22768186069
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.126822813858
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.22768186069    0.126822813858
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.69985880855
BKG_model       lnN    -  1.3106672744
