#0.285
#0.693086130016
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 8.2015155373
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.693086130016    8.2015155373
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.30543757898
BKG_norm_stat   lnN    -  1.3491828811
