#0.375
#0.429058663336
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.752211243173
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.429058663336    0.752211243173
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.50548718656
BKG_model       lnN    -  1.23592589589
