#0.085
#0.947306822167
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 201.818538359
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.947306822167    201.818538359
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.18850804105
BKG_model       lnN    -  1.09257573526
