#0.16
#0.881822741387
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 46.4358079251
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.881822741387    46.4358079251
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.28582984824
BKG_model       lnN    -  1.12396001849
