#0.385
#0.411924200209
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.45664668216
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.411924200209    1.45664668216
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.39156036132
BKG_norm_stat   lnN    -  1.82855794865
