#0.51
#0.076269461953
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.136648407005
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.076269461953    0.136648407005
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.57173440293
BKG_norm_stat   lnN    -  3.70518962656
