#0.555
#0.0237771936358
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0381545179932
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.0237771936358    0.0381545179932
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.6383024538
BKG_norm_stat   lnN    -  6.11949371611
