#0.39
#0.345603315308
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.841847747494
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.345603315308    0.841847747494
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.57064292104
BKG_norm_stat   lnN    -  2.08989139294
