#0.44
#0.236331539074
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.207584931826
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.236331539074    0.207584931826
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.5753584062
BKG_model       lnN    -  1.27035138503
