#0.12
#0.89665188456
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 60.4726724212
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.89665188456    60.4726724212
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.29306659044
BKG_model       lnN    -  1.13094733146
