#0.525
#0.0612578682669
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.083452744273
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.0612578682669    0.083452744273
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.60512909033
BKG_norm_stat   lnN    -  4.46162236949
