#0.565
#0.0198414079849
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0276336157285
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.0198414079849    0.0276336157285
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.6494439976
BKG_norm_stat   lnN    -  7.01563036696
