#0.4
#0.31567566879
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.244814649446
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.31567566879    0.244814649446
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.6594401338
BKG_model       lnN    -  1.29196993903
