#0.0
#0.984764640515
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 988.376776436
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.984764640515    988.376776436
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.08075589276
BKG_norm_stat   lnN    -  1.03180817366
