#0.525
#0.0189239352846
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0103526672766
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.0189239352846    0.0103526672766
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.80526458503
BKG_model       lnN    -  1.40387208293
