#0.475
#0.139449672646
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.12456030487
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.139449672646    0.12456030487
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.59708329076
BKG_model       lnN    -  1.30605331987
