#0.215
#0.794805297597
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 11.1217411884
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.794805297597    11.1217411884
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.41749836024
BKG_model       lnN    -  1.17775117067
