#0.535
#0.0331232474933
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0465620641508
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.0331232474933    0.0465620641508
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.76556932353
BKG_norm_stat   lnN    -  5.63429726068
