#0.04
#0.965599241119
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 340.312345556
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.965599241119    340.312345556
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.19972896402
BKG_model       lnN    -  1.07711798446
