#0.11
#0.901235227466
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 73.7878113705
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.901235227466    73.7878113705
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.28127644604
BKG_model       lnN    -  1.12459829175
