#0.02
#0.970121624657
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 534.914972851
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.970121624657    534.914972851
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.11439102387
BKG_norm_stat   lnN    -  1.04323720608
