#0.04
#0.964442177997
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 540.672327153
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.964442177997    540.672327153
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.10541113184
BKG_norm_stat   lnN    -  1.04300638406
