#0.315
#0.531823770839
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 2.44083451875
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.531823770839    2.44083451875
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.46195760215
BKG_norm_stat   lnN    -  1.64007495112
