#0.12
#0.918641267704
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 137.898702832
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.918641267704    137.898702832
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.16903796202
BKG_norm_stat   lnN    -  1.085156913
