#0.56
#0.0166256534911
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0228903417207
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.0166256534911    0.0228903417207
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.68696539624
BKG_model       lnN    -  1.35372649325
