#0.505
#0.0803042697267
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0926878141238
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.0803042697267    0.0926878141238
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.72458175532
BKG_norm_stat   lnN    -  4.28464682589
