#0.005
#0.983575875944
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 775.776272893
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.983575875944    775.776272893
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.138623632
BKG_model       lnN    -  1.05733812926
