#0.205
#0.79081797173
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 18.2644502433
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.79081797173    18.2644502433
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.32833837184
BKG_norm_stat   lnN    -  1.23398967689
