#0.085
#0.927894544552
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 163.33934187
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.927894544552    163.33934187
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.18803249556
BKG_norm_stat   lnN    -  1.07824464047
