#0.105
#0.909651022995
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 81.4975616587
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.909651022995    81.4975616587
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.27539600446
BKG_model       lnN    -  1.12144682829
