#0.23
#0.768879111185
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 14.7045969466
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.768879111185    14.7045969466
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.36451988721
BKG_norm_stat   lnN    -  1.26077949352
