#0.475
#0.1557130767
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.238740273024
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.1557130767    0.238740273024
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.55066381799
BKG_norm_stat   lnN    -  3.04661973175
