#0.34
#0.548062279314
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.90675844505
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.548062279314    1.90675844505
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.4038913904
BKG_model       lnN    -  1.23123285467
