#0.28
#0.694052354179
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 8.47948181539
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.694052354179    8.47948181539
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.34101299323
BKG_norm_stat   lnN    -  1.34341190241
