#0.135
#0.887027805472
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 44.8381227846
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.887027805472    44.8381227846
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.31082518066
BKG_model       lnN    -  1.14057051399
