#0.0
#0.977130452414
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 870.70228817
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.977130452414    870.70228817
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.08382500736
BKG_norm_stat   lnN    -  1.03388949967
