#0.15
#0.890163241263
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 60.8467309026
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.890163241263    60.8467309026
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.26481819226
BKG_norm_stat   lnN    -  1.12819803694
