#0.095
#0.9355964838
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 204.255027879
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.9355964838    204.255027879
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.16777469459
BKG_norm_stat   lnN    -  1.06997028165
