#0.305
#0.60828647888
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.80540604725
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.60828647888    1.80540604725
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.53364892806
BKG_model       lnN    -  1.23300272588
