#0.22
#0.765544446276
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 13.8866173788
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.765544446276    13.8866173788
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.34627271431
BKG_norm_stat   lnN    -  1.26835010236
