#0.545
#0.0127075745705
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.006198677434
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.0127075745705    0.006198677434
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.83240602753
BKG_model       lnN    -  1.4175701329
