#0.52
#0.0582223843752
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0152177635956
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.0582223843752    0.0152177635956
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.82313085826
BKG_model       lnN    -  1.36687536537
