#0.41
#0.315716651258
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.4379278875
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.315716651258    0.4379278875
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.52980640332
BKG_model       lnN    -  1.26965099017
