#0.185
#0.847926064697
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 32.6943480533
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.847926064697    32.6943480533
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.30816821328
BKG_norm_stat   lnN    -  1.17488946901
