#0.46
#0.204990322729
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.201537398155
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.204990322729    0.201537398155
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.51129468079
BKG_model       lnN    -  1.29866070825
