#0.02
#0.975569615243
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 651.626670848
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.975569615243    651.626670848
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.13628018684
BKG_model       lnN    -  1.06229595549
