#0.25
#0.693913698277
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 8.02541301806
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.693913698277    8.02541301806
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.38241027067
BKG_norm_stat   lnN    -  1.35299317128
