#0.095
#0.9355964838
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 157.284909681
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.9355964838    157.284909681
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.22270454489
BKG_model       lnN    -  1.09184312374
