#0.265
#0.655811930765
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 6.09995180115
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.655811930765    6.09995180115
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.40061460849
BKG_norm_stat   lnN    -  1.4048897647
