#0.44
#0.176749031156
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.237749051315
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.176749031156    0.237749051315
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.61990485661
BKG_norm_stat   lnN    -  3.05088167061
