#0.25
#0.76531848221
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 14.9412485577
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.76531848221    14.9412485577
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.27592013072
BKG_norm_stat   lnN    -  1.25870603191
