#0.595
#0.0123593734938
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0064277780417
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.0123593734938    0.0064277780417
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.58147936083
BKG_norm_stat   lnN    -  13.4729609928
