#0.36
#0.474867405518
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.13376495444
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.474867405518    1.13376495444
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.47892769913
BKG_model       lnN    -  1.24172952949
