#0.265
#0.709975731157
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 10.450233413
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.709975731157    10.450233413
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.33257909416
BKG_norm_stat   lnN    -  1.30934065772
