#0.12
#0.916780724945
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 72.2517043075
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.916780724945    72.2517043075
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.29798083347
BKG_model       lnN    -  1.12100969737
