#0.095
#0.944746805587
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 152.160963961
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.944746805587    152.160963961
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.22153046776
BKG_model       lnN    -  1.09795384038
