#0.39
#0.3750862103
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.27955462027
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.3750862103    1.27955462027
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.44937255652
BKG_norm_stat   lnN    -  1.88403729154
