#0.215
#0.794805297597
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 19.1936464162
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.794805297597    19.1936464162
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.34565854578
BKG_norm_stat   lnN    -  1.2282555021
