#0.135
#0.90678853261
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 106.727900827
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.90678853261    106.727900827
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.18115146462
BKG_norm_stat   lnN    -  1.09679680356
