#0.235
#0.788039512671
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 13.1933763925
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.788039512671    13.1933763925
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.31314219467
BKG_model       lnN    -  1.17281939934
