#0.6
#0.00723011747445
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.00307548501544
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.00723011747445    0.00307548501544
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.58615819359
BKG_norm_stat   lnN    -  19.0319706707
