#0.36
#0.380931277012
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.442006902461
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.380931277012    0.442006902461
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.58812879772
BKG_model       lnN    -  1.29111918664
