#0.26
#0.749710572606
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 12.5895906361
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.749710572606    12.5895906361
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.2843211309
BKG_norm_stat   lnN    -  1.28183452635
