#0.23
#0.793546653691
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 12.8438848208
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.793546653691    12.8438848208
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.35013181869
BKG_model       lnN    -  1.16979177302
