#0.16
#0.860753727523
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 27.1863794426
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.860753727523    27.1863794426
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.34061959433
BKG_model       lnN    -  1.1568203058
