#0.34
#0.448547685834
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.54169759494
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.448547685834    1.54169759494
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.49301624258
BKG_norm_stat   lnN    -  1.80537918771
