#0.015
#0.973189630656
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 698.001532545
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.973189630656    698.001532545
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.14700803819
BKG_model       lnN    -  1.05702868375
