#0.29
#0.664788070128
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 6.74129567294
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.664788070128    6.74129567294
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.35767480154
BKG_norm_stat   lnN    -  1.38514858989
