#0.285
#0.647439538188
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 2.71756416298
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.647439538188    2.71756416298
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.50758708341
BKG_model       lnN    -  1.22065621362
