#0.18
#0.834635620584
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 18.1869354309
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.834635620584    18.1869354309
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.36463353053
BKG_model       lnN    -  1.16996653375
