#0.425
#0.280354991677
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.611225307234
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.280354991677    0.611225307234
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.49720375449
BKG_norm_stat   lnN    -  2.27908479474
