#0.58
#0.00875105463579
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0151902448209
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.00875105463579    0.0151902448209
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.7084095903
BKG_model       lnN    -  1.36493639319
