#0.275
#0.633101473983
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 2.62571822819
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.633101473983    2.62571822819
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.48090794218
BKG_model       lnN    -  1.23348238893
