#0.425
#0.215056854741
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.107546256782
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.215056854741    0.107546256782
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.67222555777
BKG_model       lnN    -  1.33544993865
