#0.195
#0.8343461488
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 27.3765658219
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.8343461488    27.3765658219
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.32063068789
BKG_norm_stat   lnN    -  1.19112192712
