#0.42
#0.293243490477
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.309383915019
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.293243490477    0.309383915019
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.55368198835
BKG_model       lnN    -  1.25974645732
