#0.05
#0.961139990214
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 448.317909644
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.961139990214    448.317909644
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.12581833422
BKG_norm_stat   lnN    -  1.04722880485
