#0.265
#0.730957077077
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 10.9498344383
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.730957077077    10.9498344383
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.3265092952
BKG_norm_stat   lnN    -  1.30220122723
