#0.105
#0.932937903211
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 140.56115238
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.932937903211    140.56115238
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.20479388734
BKG_model       lnN    -  1.1027878114
