#0.04
#0.964442177997
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 454.577752503
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.964442177997    454.577752503
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.15223541888
BKG_model       lnN    -  1.07093227082
