#0.265
#0.736712306813
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 7.61035694724
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.736712306813    7.61035694724
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.33876964404
BKG_model       lnN    -  1.18941887612
