#0.545
#0.0253568816101
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.00787145854513
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.0253568816101    0.00787145854513
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.85790113457
BKG_model       lnN    -  1.38250220495
