#0.195
#0.838824797375
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 35.5762592265
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.838824797375    35.5762592265
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.26349996558
BKG_norm_stat   lnN    -  1.16765629306
