#0.045
#0.970982092176
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 460.381667955
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.970982092176    460.381667955
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.12105500804
BKG_norm_stat   lnN    -  1.04660590966
