#0.135
#0.904028408281
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 79.4014564943
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.904028408281    79.4014564943
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.24636703415
BKG_norm_stat   lnN    -  1.11222400551
