#0.145
#0.899924533834
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 44.319863779
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.899924533834    44.319863779
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.32913102014
BKG_model       lnN    -  1.13567250575
