#0.575
#0.0145532242105
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0126994643039
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.0145532242105    0.0126994643039
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.72582176784
BKG_model       lnN    -  1.34206680844
