#0.3
#0.654872150927
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 3.99571207322
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.654872150927    3.99571207322
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.36897105195
BKG_model       lnN    -  1.20888589283
