#0.375
#0.440775421408
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.994654927954
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.440775421408    0.994654927954
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.43480518038
BKG_model       lnN    -  1.2508509613
