#0.315
#0.60946261113
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 4.66392932548
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.60946261113    4.66392932548
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.37510687248
BKG_norm_stat   lnN    -  1.46304587494
