#0.005
#0.97607299062
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 703.341047206
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.97607299062    703.341047206
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.09765194813
BKG_norm_stat   lnN    -  1.03770656911
