#0.17
#0.872329816092
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 55.078050965
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.872329816092    55.078050965
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.23924589242
BKG_norm_stat   lnN    -  1.13474439793
