#0.59
#0.00664656954756
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.00816795843927
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.00664656954756    0.00816795843927
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.67748331965
BKG_norm_stat   lnN    -  12.0647916445
