#0.165
#0.882400188116
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 59.9845630021
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.882400188116    59.9845630021
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.23144488017
BKG_norm_stat   lnN    -  1.12911605564
