#0.35
#0.521577855764
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.58378246533
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.521577855764    1.58378246533
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.41268957129
BKG_model       lnN    -  1.23683266398
