#0.15
#0.901478222847
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 77.3947709567
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.901478222847    77.3947709567
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.21742628142
BKG_norm_stat   lnN    -  1.11366956299
