#0.54
#0.0513599801259
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.0436710059709
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.0513599801259    0.0436710059709
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.58511357814
BKG_model       lnN    -  1.34376449091
