#0.475
#0.1557130767
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.102497344717
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.1557130767    0.102497344717
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.61367513703
BKG_model       lnN    -  1.28892961542
