#0.42
#0.292271749669
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.754803965866
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.292271749669    0.754803965866
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.47954878841
BKG_norm_stat   lnN    -  2.15102011495
