#0.34
#0.533461851352
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.48973061519
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.533461851352    1.48973061519
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.468548174
BKG_model       lnN    -  1.21744943654
