#0.05
#0.960794772172
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 455.79659442
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.960794772172    455.79659442
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.11327167074
BKG_norm_stat   lnN    -  1.04683973853
