#0.59
#0.0050068810642
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.00574763384137
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.0050068810642    0.00574763384137
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.84163002246
BKG_norm_stat   lnN    -  14.1903236948
