#0.295
#0.664330708255
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 3.84322244083
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.664330708255    3.84322244083
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.41390753121
BKG_model       lnN    -  1.20560287142
