#0.325
#0.502868301762
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 2.03139402239
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.502868301762    2.03139402239
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.47434979628
BKG_norm_stat   lnN    -  1.70162154223
