#0.325
#0.5678872442
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.99306896624
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.5678872442    1.99306896624
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.4528614297
BKG_model       lnN    -  1.20954815834
