#0.23
#0.796858452332
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 21.0400554548
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.796858452332    21.0400554548
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.25919575476
BKG_norm_stat   lnN    -  1.2180100728
