#0.02
#0.978549496017
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 591.849552315
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.978549496017    591.849552315
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.15228353733
BKG_model       lnN    -  1.06306259975
