#0.255
#0.727637032507
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 12.4510601413
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.727637032507    12.4510601413
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.32260397312
BKG_norm_stat   lnN    -  1.28339803495
