#0.26
#0.706837982635
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 4.51162674252
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.706837982635    4.51162674252
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.47521224217
BKG_model       lnN    -  1.20527056449
