#0.13
#0.916249319604
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 108.705466276
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.916249319604    108.705466276
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.19883187023
BKG_norm_stat   lnN    -  1.09591230062
