#0.0
#0.977110013855
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 646.247259893
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.977110013855    646.247259893
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.15414927546
BKG_model       lnN    -  1.06311987954
