#0.46
#0.12739582487
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.161180730366
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.12739582487    0.161180730366
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.64580439552
BKG_norm_stat   lnN    -  3.49082628642
