#0.14
#0.87536829904
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 40.575868315
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.87536829904    40.575868315
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.31676434073
BKG_model       lnN    -  1.1438012553
