#0.075
#0.957806777537
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 218.779370142
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.957806777537    218.779370142
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.20291172319
BKG_model       lnN    -  1.0879935508
