#0.475
#0.171934254144
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.285251488261
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.171934254144    0.285251488261
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.471407826
BKG_norm_stat   lnN    -  2.8723457124
