#0.44
#0.257262762757
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.547586714565
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.257262762757    0.547586714565
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.44008691381
BKG_norm_stat   lnN    -  2.35136774436
