#0.435
#0.216168106785
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.113459084277
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.216168106785    0.113459084277
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.70662797722
BKG_model       lnN    -  1.31378596475
