#0.405
#0.337148046164
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.416585311094
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.337148046164    0.416585311094
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.53752859545
BKG_model       lnN    -  1.25179942686
