#0.33
#0.487267088641
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 0.834761420764
------------
bin             bin1            bin1
process         Sexaq_2       BKG
process         0               1
rate           0.487267088641    0.834761420764
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.54993478375
BKG_model       lnN    -  1.27072263576
