#0.03
#0.969579466209
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 641.350420345
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.969579466209    641.350420345
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.09757886428
BKG_norm_stat   lnN    -  1.03948683347
