#0.125
#0.913731099673
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 65.5359352335
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.913731099673    65.5359352335
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.30419377663
BKG_model       lnN    -  1.12392026032
