#0.205
#0.814650363425
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 13.5696886479
------------
bin             bin1            bin1
process         Sexaq_1p9       BKG
process         0               1
rate           0.814650363425    13.5696886479
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.40477004335
BKG_model       lnN    -  1.17167500917
