#0.065
#0.955432987275
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 275.396589861
------------
bin             bin1            bin1
process         Sexaq_1p7       BKG
process         0               1
rate           0.955432987275    275.396589861
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.19406176139
BKG_model       lnN    -  1.07783770497
