#0.275
#0.70612468664
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 5.57850199834
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.70612468664    5.57850199834
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.39415301135
BKG_model       lnN    -  1.19454215567
