#0.37
#0.459247061097
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 1.09178925124
------------
bin             bin1            bin1
process         Sexaq_1p8       BKG
process         0               1
rate           0.459247061097    1.09178925124
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.43036828464
BKG_model       lnN    -  1.24804531809
