#0.035
#0.974531868843
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin bin1
observation 545.575893977
------------
bin             bin1            bin1
process         Sexaq_1p85       BKG
process         0               1
rate           0.974531868843    545.575893977
------------
lumi            lnN    1.05    -
tracking        lnN    1.24    -
S_to_AntiS      lnN    -  1.11204242836
BKG_norm_stat   lnN    -  1.04281267988
